<!-- FILEPATH: /Users/rexdivakar/workspace/server/ansible/files/index.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FOSS Meetup</title>
    <style>
      /* Add some modern styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
      }
      button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <img src="https://raw.githubusercontent.com/rexdivakar/ansible/main/files/foss.png" alt="FOSS Meetup" width="90%" height="auto">
      <h1>Welcome everyone to the FOSS Meetup</h1>
      <p>Let's connect here in linkedin</p>
      <img src="https://raw.githubusercontent.com/rexdivakar/ansible/main/files/contact.jpeg" alt="Connect with me" width="50%" height="auto">
    </div>
  </body>
</html>
